REACT_APP_API_URI=http://localhost:5000/api/
REACT_APP_PHOTOPATH=http://localhost:5000/Photos/
REACT_APP_PUBLIC_URL=http://localhost:3000/background/
REACT_APP_NAME = "webapi"
REACT_APP_API_ENDPOINT = "http://localhost:3000/"
REACT_APP_API_ENDPOINT = "http://localhost:3001/"
REACT_APP_API_ENDPOINT = "http://localhost:3002/"
REACT_APP_API_ENDPOINT = "http://localhost:3003/"